<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Save new Student</title>

    <style>
        html {
            height: 100%;
        }
        body {
            margin:0;
            padding:0;
            font-family: sans-serif;
            background: linear-gradient(#141e30, #243b55);
        }

        .login-box {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 600px;
            height: 500px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgba(0,0,0,.5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0,0,0,.6);
            border-radius: 10px;
        }

        .login-box h2 {
            margin: 0 0 30px;
            padding: 0;
            color: #fff;
            text-align: center;
        }

        .login-box .user-box {
            position: relative;
        }

        .login-box .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 18px;
            color: #fff;
            margin-bottom: 10px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }
        .login-box .user-box label {
            position: absolute;
            top:0;
            left: 0;
            padding: -10px 0;
            font-size: 12px;
            color: #f5d5d5;
            pointer-events: none;
            transition: .10s;
        }

        .login-box .user-box input:focus ~ label,
        .login-box .user-box input:valid ~ label {
            top: -100px;
            left: 0;
            color: #03e9f4;
            font-size: 12px;
        }

        .login-box form a {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            color: #03e9f4;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase;
            overflow: hidden;
            transition: .5s;
            margin-top: 40px;
            letter-spacing: 4px
        }

        .login-box .user-box select{
            margin-top: 20px;
            width: 150px;
            height: 80px;
            font-size: 14px;
        }

        .login-box button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            background-color: #a564ea;
            border-radius: 8px;
            margin-left: 150px;
            width: 200px;
        }

        .back-button button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 13px;
            cursor: pointer;
            background-color: cornflowerblue;
            border-radius: 8px;
            margin-top: 20px;
            margin-left: 200px ;
            width: 100px;
            height: 50px;
        }
        .login-box .radio-button{
            margin-bottom: 15px;
            margin-top: 10px;
        }
        .login-box .radio-button label{
            color: #ffffff;
        }
    </style>
</head>
<body>

<div class="login-box">
    <h2>Save new student</h2>
    <form action="#"
          th:action="@{/api/students/save}"
          method="post"
          th:object="${emptyStudent}">
        <div class="user-box">
            <input th:field="${emptyStudent.firstName}" placeholder="First Name">
        </div>
        <div class="user-box">
            <input th:field="${emptyStudent.lastName}" placeholder="Last Name">
        </div>
        <div class="user-box">
            <input th:field="${emptyStudent.email}" placeholder="Email">
        </div>
        <div class="radio-button">
            <input type="radio" value="ONLINE" th:field="*{studyFormat}"
                   id="onlineFormat">
            <label for="onlineFormat">ONLINE</label>
            <input type="radio" value="OFFLINE" th:field="*{studyFormat}"
                   id="offlineFormat">
            <label for="offlineFormat">OFFLINE</label>
        </div>
        <div class="user-box">
            <label style="font-size: 15px">Choose a group</label>
                <select th:field="*{groupId}">
                    <option th:each="group:${groupList}"
                            th:value="${group.getId()}"
                            th:text="${group.groupName}">
                    </option>
                </select>
        </div>
        <button type="submit">Save</button>
    </form>
    <div class="back-button">
        <a th:href="@{/api/students}">
            <button class="button">Go Back</button>
        </a>
    </div>
</div>


</body>
</html>