<!DOCTYPE html>
<html xmlns:th="www.thymeleaf.org">
<head>
  <meta charset="ISO-8859-1">
  <title>SEARCH</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);

    body{
      background-color: #9bc8ec;
      font-family: 'Open Sans', sans-serif;
    }

    .search {
      width: 100%;
      position: relative;
      display: flex;
    }

    .searchTerm {
      width: 100%;
      border: 3px solid #00B4CC;
      border-right: none;
      padding: 5px;
      height: 20px;
      border-radius: 5px 0 0 5px;
      outline: none;
      color: #9DBFAF;
    }

    .searchTerm:focus{
      color: #00B4CC;
    }

    .searchButton {
      width: 40px;
      height: 36px;
      border: 1px solid #00B4CC;
      background: #00B4CC;
      text-align: center;
      color: #fff;
      border-radius: 0 5px 5px 0;
      cursor: pointer;
      font-size: 20px;
    }

    /*Resize the wrap to see the search bar change!*/
    .wrap{
      width: 50%;
      text-align: center;
      margin-top: 5%;
      margin-left: 25%;
    }
    table {
      font-family: Bookman, URW Bookman L, serif;
      border-collapse: collapse;
      width:50%;
      margin-top: 3%;
      margin-left: 25%;
      text-align: center;
    }

    td, th {
      font-size: 18px;
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
    }
    h2 {
      text-align: center;
      font-size: 35px;
      color: #a356e1;
      text-shadow: 2px 2px 4px #000000;
      font-family: 'Cherry Swash', cursive;
      margin-top: 5%;
    }
     .back-button button {
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      cursor: pointer;
      background-color: #a564ea;
      border-radius: 8px;
       margin-top: 2%;
      margin-left: 25%;
      width: 200px;
    }

  </style>
</head>
<body>
<div class="container">
  <h2>Search by student name</h2>
  <form th:action="@{/api/groups/search}" method="get">
    <div class="wrap">
      <div class="search">
        <input type="text" name="keyword" th:value="${keyword}"  class="searchTerm" placeholder="What are you looking for?">
        <button type="submit" class="searchButton">
          <i class="fa fa-search"></i>
        </button>
      </div>
    </div>
  </form>
  <table>
    <thead>
      <tr>
        <th>Id</th>
        <th>FirstName</th>
        <th>LastName</th>
        <th>Email</th>
        <th>Study Format</th>
      </tr>
    </thead>
    <tbody>
    <tr th:each="student : ${list}">
      <td th:text="${student.id}"></td>
      <td th:text="${student.firstName}"></td>
      <td th:text="${student.lastName}"></td>
      <td th:text="${student.email}"></td>
      <td th:text="${student.studyFormat}"></td>
    </tr>
    </tbody>
  </table>
  <div class="back-button">
    <a th:href="@{/api/groups}">
      <button class="button">Go Back</button>
    </a>
  </div>
</div>
</body>
</html>