<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Courses</title>
    <style>
        body {
            font-size: 12px;
            font-family: sans-serif;
            background-color: #c3eedf;
        }
        h1 {
            text-align: center;
            margin: 40px 0 40px;
            text-align: center;
            font-size: 30px;
            color: #ecf0f1;
            text-shadow: 2px 2px 4px #000000;
            font-family: 'Cherry Swash', cursive;
        }

        p {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
            color: #ecf0f1;
            font-family: 'Cherry Swash',cursive;
            font-size: 16px;
        }

        span {
            color: #2BD6B4;
        }

        table {
            font-family: Bookman, URW Bookman L, serif;
            border-collapse: collapse;
            width:80%;
            margin-top: 40px;
            margin-left: 130px;
        }

        td, th {
            font-size: 18px;
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            background-color: cornflowerblue;
            border-radius: 8px;
            margin-top: 20px;
            margin-left: 130px ;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>COURSES</h1>
    <div class="section">
        <table>
            <thead>
            <tr>
                <th>Course Id</th>
                <th>Course Name</th>
                <th>Duration</th>
                <th>Company</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="course : ${courses}">
                <td th:text="${course.getId()}"></td>
                <td th:text="${course.getCourseName()}"></td>
                <td th:text="${course.getDuration()}"></td>
                <td th:text="${course.getCompany().getCompanyName()}"></td>
            </tr>
            </tbody>
        </table>

        <div>
            <a th:href="@{/api/companies}">
                <button class="button">Go Back</button>
            </a>
        </div>
    </div>
</div>
</body>
</html>