<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Courses</title>
    <style>
        nav {
            margin: 27px auto 0;

            position: relative;
            width: 590px;
            height: 50px;
            background-color: #34495e;
            border-radius: 8px;
            font-size: 0;
        }
        nav a {
            line-height: 50px;
            height: 100%;
            font-size: 18px;
            display: inline-block;
            position: relative;
            z-index: 1;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            color: white;
            cursor: pointer;
        }
        nav .animation {
            position: absolute;
            height: 100%;
            top: 0;
            z-index: 0;
            transition: all .5s ease 0s;
            border-radius: 8px;
        }
        a:nth-child(1) {
            width: 100px;
        }
        a:nth-child(2) {
            width: 110px;
        }
        a:nth-child(3) {
            width: 100px;
        }
        a:nth-child(4) {
            width: 160px;
        }
        a:nth-child(5) {
            width: 120px;
        }
        nav .start-home, a:nth-child(1):hover~.animation {
            width: 100px;
            left: 0;
            background-color: #1abc9c;
        }
        nav .start-about, a:nth-child(2):hover~.animation {
            width: 110px;
            left: 100px;
            background-color: #e74c3c;
        }
        nav .start-blog, a:nth-child(3):hover~.animation {
            width: 100px;
            left: 210px;
            background-color: #3498db;
        }
        nav .start-portefolio, a:nth-child(4):hover~.animation {
            width: 160px;
            left: 310px;
            background-color: #9b59b6;
        }
        nav .start-contact, a:nth-child(5):hover~.animation {
            width: 120px;
            left: 470px;
            background-color: #e67e22;
        }

        body {
            font-size: 12px;
            font-family: sans-serif;
            background-color: #c3eedf;
        }
        h1 {
            text-align: center;
            margin: 40px 0 40px;
            text-align: center;
            font-size: 30px;
            color: #ecf0f1;
            text-shadow: 2px 2px 4px #000000;
            font-family: 'Cherry Swash', cursive;
        }

        p {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
            color: #ecf0f1;
            font-family: 'Cherry Swash',cursive;
            font-size: 16px;
        }

        span {
            color: #2BD6B4;
        }

        table {
            font-family: Bookman, URW Bookman L, serif;
            border-collapse: collapse;
            width:80%;
            margin-top: 40px;
            margin-left: 130px;
        }

        td, th {
            font-size: 18px;
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            background-color: cornflowerblue;
            border-radius: 8px;
            margin-top: 20px;
            margin-left: 130px ;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>COURSE PAGE</h1>
        <nav>
            <a th:href= "@{/api/companies}">Company</a>
            <a th:href= "@{/api/courses}">Course</a>
            <a th:href= "@{/api/groups}">Group</a>
            <a th:href= "@{/api/students}">Student</a>
            <a th:href= "@{/api/teachers}">Teacher</a>
            <div class="animation start-home"></div>
        </nav>
    </div>

    <div class="section">
    <table>
        <thead>
        <tr>
            <th>Course Id</th>
            <th>Course Name</th>
            <th>Duration</th>
            <th>Company</th>
            <th>Update</th>
            <th>Delete</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="course : ${courseList}">
            <td th:text="${course.getId()}"></td>
            <td th:text="${course.getCourseName()}"></td>
            <td th:text="${course.getDuration()}"></td>
            <td th:text="${course.getCompany().getCompanyName()}"></td>

            <td>
                <a th:href="@{/api/courses/{id}/update(id=${course.getId()})}">update</a>
            </td>
            <td>
                <form th:method="DELETE" th:action="@{/api/courses/{id}(id=${course.getId()})}">
                    <input type="submit" value="Delete">
                </form>
            </td>
        </tr>
        </tbody>
    </table>

    <div>
        <a th:href="@{/api/courses/save}">
            <button class="button">Add new Courses</button>
        </a>
    </div>
    </div>
</div>
</body>
</html>